[tox]
envlist =
    py27-{django18,django19,django110,django111}
    py34-{django18,django19,django110,django111,django20},
    py35-{django18,django19,django110,django111,django20}
    py36-{django111,django20},coverage

[base]
deps =
    mock
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject

[testenv]
deps =
    {[base]deps}
    django18:  django>=1.8,<1.9
    django19:  django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20:  django>=2.0,<2.1
commands = py.test tests
setenv = {[base]setenv}

[testenv:coverage]
basepython=python3
deps =
    {[base]deps}
    django==2.0
    coverage
    coveralls
commands =
    coverage run --source easy_select2 -m py.test tests
    coverage report -m
setenv = {[base]setenv}
