[tox]
envlist = py{27,33,34}-{django16,django17}
[testenv]
deps =
    coverage
    mock
    pytest
    pytest-django
    pytest-cov
    django16: django==1.6
    django17: django==1.7
commands = py.test --cov {envsitepackagesdir}/easy_select2 tests
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject
