[tox]
envlist = py27,py33,py34
[testenv]
deps =
    coverage
    mock
    pytest
    pytest-django
    pytest-cov
    django
commands = py.test --cov {envsitepackagesdir}/easy_select2 tests
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject
