[tox]
envlist = py27,py33,py34
[testenv]
deps =
    pytest
    pytest-django
    django
commands = py.test tests
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject
